<!DOCTYPE html>
<html lang="tr">
    <head>
    <meta charset="utf-8">
    <title>Yiğithan'ın Sayfası</title>
</head>
<body bgcolor="black" text="white">
<center>
    <h1>HTML NOTLARIM</h1>
    Selamlar herkese ben <i>Yiğithan</i> ve bu da html ile öğrendiğim şeyleri günü gününe yazacağım sayfalarımdan ilki.
    <p>
    <p>
    En başta şunu söylemeden geçmeyeyim.Söyleyeceğim kodlar,etiketleri tam olarak görmek için page sourcea bakınız.Bu kapsamlı bir kurs değildir.Unutmayın!
    </p>
    Şimdilik yeni başlamadığım için en baştan öğrendiğim şeyleri sıralayalım.
    </p>
    <p>
    En baştaki komutlarımız DOCTYPE html , htmlin 5.sürümünü kullandığımızı sisteme tanıtıyor.Eğer tanıtmaz isek eski html sürümlerini de katacağı için yazacağımız kodda sıkıntı çıkacaktır.
    </p>
    <p>
    İkinci komutumuz html lang tr yazdıklarımızın türkçe olduğunu sisteme tanıtıyor , utf-8 ise türkçe karakter kullanmamıza izin veriyor , yoksa localhostumuzda yazdıklarımız hatalı olacaktı.  
    </p>
    <p>
    Title ise direkt üstte sekmede yazacak olan başlığımızdır.
    </p>
    <p> 
    1.olarak <>  bir kodu yazmaya başlarken böyle başlayıp böyle </>  bitiriyoruz tabi baştaki etiketlerimizle alakası yok bu klasiktir.
    <p>
    2.olarak head etiketine geliyorum , bu sistemimizin kafasına taratacağımız şeyler mesela utf-8 dedim ya da başlığı koydum bunlar temel şeyler.
    </p>
    <p>
    3.olarak body etiketimize geliyorum ,bu ise sistemimizin gövdesini yani tüm yazacağımız şeyleri bu etiketin arasına yazacağız.
    </p>    
    <p>
    W3C ne biliyor musunuz ? <abbr title="Kodda hata var mı diye baktığımız yer">W3C</abbr> W3C'nin üstüne gel :)
    </p>
    <p>
    Şimdi div ile span arasındaki farkı anlatacağım,kısa kesersek div yazdığınız satırın tamamını kaplar,span ise yettiği kadar sığar.
    </p>
    <p>
    Div block seviyesinden, span ise inline seviyesinden bir eleman bunu da unutmayalım ilerde daha iyi anlayacağız.
    </p>
    
    Divin üstündeki yazı
    <div>Div komutunu kullanarak yazdığım yazı</div>
    
    Span komutunun üstündeki yazı
    
    <span>Span komutunu kullanarak yazdığım yazı</span>
    
    <p>
    Farkı burda anlamışsınızdır birisi <b>1264x18</b> diğeri <b>89.3x18</b> yer kaplıyor yani span üst satırda boşluk varsa orayı dolduruyor div ise satırın tamamını dolduruyor.
    </p>
    <p>
    Ama spanın pek kullanıldığını görmedim sadece temelimizin sağlam olması için bilmemiz lazım.Çoğunlukla div kullanılır.
    </p>
    <p>
    Şimdi konu başlığının önemine göre sıralmayı göstereceğim.Yani önemli olan başlık büyük ,içindeki konunun başlığının küçük olması gibi.
    </p>
    <p>        
    Altta göreceğiniz gibi sıra sıra h1 , h2 , h3 , h4 ,h5 var .

    <h1>h1 Kullanarak Yazdığım Başlık</h1>
    <h2>h2 Kullanarak Yazdığım Başlık</h2>
    <h3>h3 Kullanarak Yazdığım Başlık</h3> 
    <h4>h4 Kullanarak Yazdığım Başlık</h4>
    <h5>h5 Kullanarak Yazdığım Başlık</h5>
    
    Anladığınızı umuyorum.
    </p>
    <p>
    Şimdi italik yazı yazmaya geldik i etiketini kullanacağız.Altta italik yazı etiketi ile yazılmış kelimeyi görüyorsunuz.

    Merhaba <i>canım Arkadaşlarım</i> nasılsınız ?

    </p>
    <p>
    Şimdi abbr etiketini anlatacağım.Bu etiket kısaltmaları işaretleyebiliriz.Yani bir yazı yazdım üstüne geldiğinizde bir açıklama çıkacak.
    </p>
    <p>

    Bugün <abbr title="Adamın dibi"><i><b>Selim abim</b></i></abbr> ile gezdim. 
    
    </p>
    <p>

    Ufak alıntılarda q etiketini kullanıyoruz.
    </p>
    <p>
    Gazi Mustafa Kemal Atatürk der ki; 
    <div><q>Beni ne zaman görmek isterseniz aynaya bakın.Sİz Türk çocukları benim bir parçamsınız ben de sizin.</q></div>
    <p>
    Uzun alıntılarda ise blockquote komutunu kullanıyoruz hadi devam edelim
    </p>
    <p>
    Ömer Seyfettin demiştir ki;
    </p>
    <blockquote cite="https://www.meshursozler.com/meshur-sozleri/2210-omer-seyfettin-sozleri.html">
    Bu karanlıkları hiç sevmiyorum. Bana öyle geliyor ki, tüm felaketler, hep bu yıldızsız, aysız gecelerin içinde saklı.
    </blockquote>

    </p>
    <p>
    Gördüğünüz üzere satır başında 2 boşluk oluştu.Blockquotein işlevini anlamışsınızdır umarım.
    </p>
    <p>
    Şimdi cite etiketini göstereceğim .Yazı tipi italik olacaktır.Ama view page sourceda bir çalışma başlığı olarak gözükecektir.
    </p>
    <p>
    Namık Kemal tarafından yazılan <cite>İntibah</cite> Türk edebiyatının ilk edebi romanıdır   
    </p>
    <p>
    Htmlde yazı tipi rengi ve arka plan rengi değiştirmeyi nası yapacağız diye soranlarınız olacaktır.
    </p>   
    <p>
    body bgcolor="arka plan rengi" text="yazı tipi rengi" bu komutun sonuna ve başına küçüktür ve büyüktür işaretlerimizi koyduktan sonra başka bir işimiz kalmayacak.
    </p>
    <p>
    Htmlde yazı center etiketiyle ortalanır body etiketinin hemen altına yazdıktan sonra html kodumuzu kapatmadan yani en alttaki satırın bir üstüne yazılır tabi hepsini kapsamasını istediğimiz için.
    </p> 
    <p>
    Şimdi link etiketini inceleyeceğiz.a href="Sitenin linki" Yazıyı yaz a.Tam olarak anlamadınız o yüzden page sourcedan kontrol edersiniz.  
    </p>
    <p>
    <a href="https://yigithanyilmaz58.github.io/htmlnotlarim.html">Buraya</a> tıklayıp github sayfama gidebilirsiniz.  
    </p>
    <p>
    Link etiketinde çok önemli olan target="_self ve_blank" komutunu inceleyeğiz.Eğer linke tıkladığımzda aynı sekmeden gitmek istersek self ayrı sekmeden gitmek istersek blanki kullanacağız.
    </p>
    <p>
    <a href="https://yigithanyilmaz58.github.io/htmlnotlarim.html" target="_self">Self</a> için tıklayın.  
    </p>
    <p>
    <a href="https://yigithanyilmaz58.github.io/htmlnotlarim.html" target="_blank">Blank</a> için tıklayın. 
    </p>
    <p>
    <a href="#ders1">HTML DERSLERİ 1</a>
    <a href="#ders2">HTML DERSLERİ 2</a>
    <a href="#ders3">HTML DERSLERİ 3</a>
    <a href="#ders4">HTML DERSLERİ 4</a>
    <a href="#ders5">HTML DERSLERİ 5</a>
    </p>

    <div id="ders5">
            test yazı <br>
            test yazı <br>
            test yazı <br>
            test yazı <br>
            test yazı <br>
            test yazı <br>
            test yazı <br>
            test yazı <br>
            test yazı <br>
            test yazı <br>
            test yazı <br>
            test yazı <br>
            test yazı <br>
            test yazı <br>
            test yazı <br>
            test yazı <br>
            test yazı <br>
            test yazı <br>        
    </div>
    <p>
    Bunu yapamadım neyse sonra anlarız bunu da -_-
    </p>
    <p>
    Şimdi ise resim etiketine geldik.Bunun için img=src"fotoğrafımız.png" width="genişlik" height="yükseklik"   
    <div>alt="Eğer fotoğrafımız düzgün yüklenmez ise bu fotoğraf yanına açıklama olarak yazılır."</div>
    </p>
    <img src="yigithan.jpg" width="500">
    <p>
    Şimdi de tablo etiketine geldik.Ana etiketimiz table.Satırları oluşturmak için tr sütunları oluşturmak için ise td etiketini kullanırız.th da başlık etiketimizdir.    
    </p>
    <p>
    Başlık ile ilgili olan kodlarımızı thead içine,geri kalanını tbody etiketimiz içerisine yazacağız.Tablo için border="1" etiketini kullanıyoruz ama csse geçince kullanmayacağız.Ve son olarak colspan satır birleştirmeye rowspan ise sütunları birleştirmemizi sağlar.
    </p>
    <table border="1">
      <thead>  
        <tr>
            <th>Ay</th>
            <th>Maaş</th>
        </tr>
      </thead>  
      <tbody>
        <tr>    
            <td>
                Ocak
            </td>    
            <td>
                2500 $
            </td>
        </tr>
        <tr>
            <td>
                Mart
            </td>
            <td>
                500 $
            </td>
        </tr>
      </tbody>  
      <tfoot>
        <tr>
            <td colspan="2">
                Toplam : 5000 $
            </td>
        </tr>

      </tfoot>
    </table>
    <p>
    Şimdi ise geldik liste etiketlerimize.ul sırasız listedir,başında yuvarlak vardır.dl ve dt tanım etiketleridir.Ama hiç kullanılmazlar.
    <p>
    ol sıralı etikettir.1,2,3 olacak şekilde olurşur.Ve her ikisinde de <b><i>li</i></b> etiketi kullanılır.
    </p>
    <p>
    Ve aşırı işimize yarayacak web sitesi yazarken tamamen kullanacağımız bir kod bütünleşmesi yazacağım.Listedeki yazıya nasıl link veririz?
    </p>
    <ol>
        <li>Evet arkadaşlar gördüğünüz gibi sıralı listemiz.</li>
        <li>İlk olaral li etiketi açtım.</li>
        <li>Ve onun da içine a etiketi açtım.</li>
        <li>a hrefi kullandım,hrefe linki a etiketi arasına yazımı yazdım.</li>
        <li><a href="https://web.telegram.org/#/im?p=@yigithannn">Telegram Adresim</a></li>
    </ol>
    <p>
    ul kullanırsak başında sayı yerine madde olacaktı.Anladığınızı varsayıyorum.
    </p>
    <p>
    dl'yi şöyle anlatayım.dlyi yazdık altına dd yazdık,Mesela Youtube,altına dt etiketini yazıp Video Platformu dedim.
    </p>
    <p>
    Sonrasında ise Youtube yazacak altında tab boşluğu kadar boşluk olup Video platformu diyecek.Bu da açıklama liste etiketiydi.
    </p>
    <p>
    İç içe yazabiliyoruz da.li parantezini açıp yazının altına bir adet daha ul li açıp aynı dd dt mantığı gibi yapabiliyoruz.
    </p>
    <p>
    Type etiketinin de üstünde geçeyim meseela ol type="1" start"5" dersem 5 6 7 diye başlayacaktı.I desem 5 desem I,II,II diye.Ama bunları cssle belirleyeceğiz şu an pek bir önemi yok.
    </p>
    <p>
    Sıra medya etiketlerinde audio controls (loops yazarsak buraya kendini tekrarlar) paranteizimizi açıp source src="Şarkı.mp3" type="audio/mpeg" olarak yapacağız.
    </p>
    <audio controls loop>
        <source src="şarkı.mp3" type="audio/mpeg">
    </audio>
      
    <br><br>

    <video width="500" loop poster="yigithan.jpg" controls>
        <source src="video.mp4" type="video/mp4">
        <track src="altyazı.lrc" kind="subtitles" srclang="en" label="İngilizce">   
    </video>
    <p>
    Nasıl yaptım? Hem audioda hem videoda controls etiketlerimi verdim sonrası page sourceda. :)
    </p>
    <p>
    Şimdi ise iframe etiketimize geldik.Mantığı çok kolay sanki sayfanızda başka bir sayfanın mobil hali varmış gibi.Target da orayı hedefliyor aynı adı gibi.
    </p>
    
        <a href="https://selimcan.com/category/php/" target="xxxx">Php</a>
        <a href="https://selimcan.com/category/python/" target="xxxx">Python</a>
        <a href="https://selimcan.com/category/bsd/" target="xxxx">Bsd</a>

        <br><br>

        <iframe name="xxxx" src="https://selimcan.com/" width="700" height="700"></iframe>
        <p>
        İstersek youtubeun embed butonundan embed linkini ekleyip videoumuzu görüntüleyebiliriz.
        </p>
        <p>
        Bu konuyla ilgili son bir şey daha sandbox ne işe yarar? Tüm JavaScript işlevlerini yok eder.Biz parantez içinde çalışmasını istediklerimizi ekleyebiliriz.    
        </p>
        <p>
        Form etiketini başlıyoruz.Amacımız form etiketiyle kullancıdan bilgi almak(input).
        </p>
        <p>
            Şimdi en uzun yazımı yazacağım.Çünkü form son ve en uzun konumuz.
        </p>
            İlk kodumuz form action .Bu kod mesela bir kullanıcı adı şifre yazdık.Girdilerimizi bir yerde topluyor.Nerde toplanacağını kodda belirtmemiz lazım.
        <p> 
            İkinci kodumuz method.Bunda get ve post kullanacağız.Bu tek başına kullanılamaz ben php öğreneceğim için onunla birlikte kullanacağım. GET methodu ile bir html formundan gönderilen veri herkes için görünürdür.Yani POST metodunun güvenlik avantajı vardır.Ama POST daha zahmetlidir.
        </p>    
            Üçüncü kodumuz inputtur.En başta söylediğim gibi kullanıcıdan bilgi (girdi,veri)almamızı sağlar.
            İnputun çok fazla tipi vardır.Ben işimize yarayacak olanlardan bazılarını vereceğim.
        <p>
            Text tipi aynı boş kutu normali ile aynı.
        </p> 
            Password tipi bildiğiniz bir siteye yazarken üstü sansürlü olan yazı tipi.Klasik şifre.
        <p>
            File tipi mesela bir sitede sağda bir buton çıkar dosya yükle diye işte odur.
        </p>    
            Checkbox bir sitede kuralları kabul ediyorumun yanındaki tik kutucuğudur.
        <p>    
            Mesela yazının üstüne de tıklayınca tike tıklamasını istiyorsak labelı kullanacağız.
        </p>  
            Mesela label for vardır onda tırnak içine Kadi diyelim alttaki textimize de kadi diyelim.
        <p>  
            Alttaki input type text kodunun hemen ortasında id="kadi" yazacağız.Yani kullanıcı adına tıklayınca hemen kutucuğa basmış olacak anladığınız üzere zor bir şey değil.
        </p>    
            Bunların hepsini yazdık içine sonrasında girdiyi yollaması için submiti kullanacağız.Ama buttonu kullanmamız lazım onda istediğimizi yapabiliyoruz.Ama sonraki derslerde öğreneceğiz.
        <p>   
            Radio tipine geldik bu da erkek kız cinsiyet seçimi yaparken kullandığımız tip.
        </p>    
            Reset tipi mesela submit derken veriyi yolluyorsa resette yazdığımız her şey silniyor,başa dönüyoruz.
        <p>    
            Checked değeri var pek önemli değil mesela erkek seçimine checked verirsek oto o seçiliyor. <br>
          
            required mesela bir yeri doldurmadık formu göndermeye çalışırsak burayı doldurun diyip hata verir. <br>
        </p>
        <form action="" method="GET" id="form1"  >
          <fieldset>
            <legend>Giriş Yapınız.</legend>
            <label for="kadi">Kullanıcı Adı</label>
            <input placeholder="Kullanıcı adınızı yazınız." required maxlength="7" id="kadi" type="text" autocomplete="off"> <br>
            <label for="sifre">Şifre</label>
            <input placeholder="Şifrenizi yazınız." required id="sifre" type="password"> <br>
            <label for="eposta">E-Posta</label>
            <input placeholder="E-Postanızı yazınız." required id="eposta" type="email">
            <button type="submit">Giriş Yap</button>
          </fieldset>  
        <br>   
            <label for="dosya">Dosya Seç</label>
            <input id="dosya" type="file" name="dosya" multiple accept="image/*" value="Dosyanı Yükle"> <br>
            <label>
                <input type="checkbox">Kuralları kabul ediyorum.
            </label> <br>
            <label> 
                <input type="radio" name="cinsiyet" required value="erkek"> Erkek    
            </label>
            <label>
                <input type="radio" name="cinsiyet" required value="kadin"> Kadın
            </label> <br>
            <input type="submit"> <br>
            <input type="reset"> <br>
        </form>

        <br><br>
        <br>    <input type="color"> <br>
        <br>    <input type="date"> <br> 
        <br>    <input type="datetime-local"> <br>
        <br>    <input type="week"> <br>
        <br>    <input type="month"> <br>
        <input type="number" min="5" max="15"> <br>
        <br>    <input type="range" min="0" max="20" step="5"> <br>
        <br>    <input type="search"> <br>
        <br>    <input type="tel"> <br>
        <br>    <input type="time"> <br>
        <br>    <input type="url"> <br>
        <br>    <input list="diller">
                <datalist id="diller" name="diller" form="form1">
                    <option value="Yiğithan En İyisi">
                    <option value="Yiğithan En Mükemmeli">
                    <option value="Yiğithan En Marjinali">    
                </datalist> <br><br>
        <p>
        İki dakika form kodlarına bakalım.
        </p>        
        <p>
        formmethod istersen get post değiştirebilirsin mantığını kavra biliyorum ama yorum yapamıyorum.
        </p>
        <p>
        formtarget post edildiğinde nasıl açılsın mesela blank verirsek yeni sayfada açılır.    
        </p>        
        <p>
        Select etiketi de üstteki datalist etiketinin değiştirilemez hali yani sadece içindekileri seçebiliyorsun.     
        </p>
        <select name="dil">
          <optgroup label="Front-end Dilleri">
            <option value="css">CSS</option>
            <option value="css">HTML</option>
            <option value="css">JS</option>
          </optgroup>  
          <optgroup label="Back-end Dilleri">
            <option value="php">PHP</option> 
            <option value="python">PYTHON</option>
            <option value="js">JS</option>
        </select>  <br><br> 
        <p>
        Bu arada bir şeyi söylemeden geçmeyeyim.Multipleı kullanırken nameimimizin sonuna[] parantezlerini koymalıyız.    
        </p>

        <textarea name="" cols="30" rows="30"></textarea>

        <button type="submit">Gönder</button>

       <br><div><b>Güzel bir çalışma oldu</b></div> <br>
</body> 
</center>
</html> 
