<!DOCTYPE html>
<html lang="tr">
    <head>
    <meta charset="utf-8">
    <title>Yiğithan'ın Sayfası</title>
</head>
<body bgcolor="black" text="white">
<center>
    Selamlar herkese ben <i>Yiğithan</i> ve bu da html ile öğrendiğim şeyleri günü gününe yazacağım sayfalarımdan ilki.
    <p>
    Şimdilik yeni başlamadığım için en baştan öğrendiğim şeyleri sıralayalım.
    </p>
    <p>
    En baştaki komutlarımız DOCTYPE html , htmlin 5.sürümünü kullandığımızı sisteme tanıtıyor.Eğer tanıtmaz isek eski html sürümlerini de katacağı için yazacağımız kodda sıkıntı çıkacaktır.
    </p>
    <p>
    İkinci komutumuz html lang tr yazdıklarımızın türkçe olduğunu sisteme tanıtıyor , utf-8 ise türkçe karakter kullanmamıza izin veriyor , yoksa localhostumuzda yazdıklarımız hatalı olacaktı.  
    </p>
    <p>
    Title ise direkt üstte sekmede yazacak olan başlığımızdır.
    </p>
    <p> 
    1.olarak <>  bir kodu yazmaya başlarken böyle başlayıp böyle </>  bitiriyoruz tabi baştaki etiketlerimizle alakası yok bu klasiktir.
    <p>
    2.olarak head etiketine geliyorum , bu sistemimizin kafasına taratacağımız şeyler mesela utf-8 dedim ya da başlığı koydum bunlar temel şeyler.
    </p>
    <p>
    3.olarak body etiketimize geliyorum ,bu ise sistemimizin gövdesini yani tüm yazacağımız şeyleri bu etiketin arasına yazacağız.
    </p>    
    <p>
    W3C ne biliyor musunuz ? <abbr title="Kodda hata var mı diye baktığımız yer">W3C</abbr> W3C'nin üstüne gel :)
    </p>
    <p>
    Şimdi div ile span arasındaki farkı anlatacağım,kısa kesersek div yazdığınız satırın tamamını kaplar,span ise yettiği kadar sığar.
    </p>
    <p>
    Div block seviyesinden, span ise inline seviyesinden bir eleman bunu da unutmayalım ilerde daha iyi anlayacağız.
    </p>
    
    Divin üstündeki yazı
    <div>Div komutunu kullanarak yazdığım yazı</div>
    
    Span komutunun üstündeki yazı
    
    <span>Span komutunu kullanarak yazdığım yazı</span>
    
    <p>
    Farkı burda anlamışsınızdır birisi <b>1264x18</b> diğeri <b>89.3x18</b> yer kaplıyor yani span üst satırda boşluk varsa orayı dolduruyor div ise satırın tamamını dolduruyor.
    </p>
    <p>
    Ama spanın pek kullanıldığını görmedim sadece temelimizin sağlam olması için bilmemiz lazım.Çoğunlukla div kullanılır.
    </p>
    <p>
    Şimdi konu başlığının önemine göre sıralmayı göstereceğim.Yani önemli olan başlık büyük ,içindeki konunun başlığının küçük olması gibi.
    </p>
    <p>        
    Altta göreceğiniz gibi sıra sıra h1 , h2 , h3 , h4 ,h5 var .

    <h1>h1 Kullanarak Yazdığım Başlık</h1>
    <h2>h2 Kullanarak Yazdığım Başlık</h2>
    <h3>h3 Kullanarak Yazdığım Başlık</h3> 
    <h4>h4 Kullanarak Yazdığım Başlık</h4>
    <h5>h5 Kullanarak Yazdığım Başlık</h5>
    
    Anladığınızı umuyorum.
    </p>
    <p>
    Şimdi italik yazı yazmaya geldik i etiketini kullanacağız.Altta italik yazı etiketi ile yazılmış kelimeyi görüyorsunuz.

    Merhaba <i>canım Arkadaşlarım</i> nasılsınız ?

    </p>
    <p>
    Şimdi abbr etiketini anlatacağım.Bu etiket kısaltmaları işaretleyebiliriz.Yani bir yazı yazdım üstüne geldiğinizde bir açıklama çıkacak.
    </p>
    <p>

    Bugün <abbr title="Adamın dibi"><i><b>Selim abim</b></i></abbr> ile gezdim. 
    
    </p>
    <p>

    Ufak alıntılarda q etiketini kullanıyoruz.
    </p>
    <p>
    Gazi Mustafa Kemal Atatürk der ki; 
    <div><q>Beni ne zaman görmek isterseniz aynaya bakın.Sİz Türk çocukları benim bir parçamsınız ben de sizin.</q></div>
    </p>
    <p>
    Uzun alıntılarda ise blockquote komutunu kullanıyoruz hadi devam edelim
    </p>
    <p>
    Ömer Seyfettin demiştir ki;
    </p>
    <blockquote cite="https://www.meshursozler.com/meshur-sozleri/2210-omer-seyfettin-sozleri.html">
    Bu karanlıkları hiç sevmiyorum. Bana öyle geliyor ki, tüm felaketler, hep bu yıldızsız, aysız gecelerin içinde saklı.
    </blockquote>

    </p>
    <p>
    Gördüğünüz üzere satır başında 2 boşluk oluştu.Blockquotein işlevini anlamışsınızdır umarım.
    </p>
    <p>
    Şimdi cite etiketini göstereceğim .Yazı tipi italik olacaktır.Ama view page sourceda bir çalışma başlığı olarak gözükecektir.
    </p>
    <p>
    Namık Kemal tarafından yazılan <cite>İntibah</cite> Türk edebiyatının ilk edebi romanıdır   
    </p>
    <p>
    Htmlde yazı tipi rengi ve arka plan rengi değiştirmeyi nası yapacağız diye soranlarınız olacaktır.
    </p>   
    <p>
    body bgcolor="arka plan rengi" text="yazı tipi rengi" bu komutun sonuna ve başına küçüktür ve büyüktür işaretlerimizi koyduktan sonra başka bir işimiz kalmayacak.
    </p>
    <p>
    Htmlde yazı center etiketiyle ortalanır body etiketinin hemen altına yazdıktan sonra html kodumuzu kapatmadan yani en alttaki satırın bir üstüne yazılır tabi hepsini kapsamasını istediğimiz için.
    </p> 
    <p>
    Şimdi link etiketini inceleyeceğiz.a href="Sitenin linki" Yazıyı yaz a.Tam olarak anlamadınız o yüzden page sourcedan kontrol edersiniz.  
    </p>
    <p>
    <a href="https://yigithanyilmaz58.github.io/htmlnotlarim.html">Buraya</a> tıklayıp github sayfama gidebilirsiniz.  
    </p>
    <p>
    Link etiketinde çok önemli olan target="_self ve_blank" komutunu inceleyeğiz.Eğer linke tıkladığımzda aynı sekmeden gitmek istersek self ayrı sekmeden gitmek istersek blanki kullanacağız.
    </p>
    <p>
    <a href="https://yigithanyilmaz58.github.io/htmlnotlarim.html" target="_self">Self</a> için tıklayın.  
    </p>
    <p>
    <a href="https://yigithanyilmaz58.github.io/htmlnotlarim.html" target="_blank">Blank</a> için tıklayın. 
    </p>
    <p>
    <a href="#ders1">HTML DERSLERİ 1</a>
    <a href="#ders2">HTML DERSLERİ 2</a>
    <a href="#ders3">HTML DERSLERİ 3</a>
    <a href="#ders4">HTML DERSLERİ 4</a>
    <a href="#ders5">HTML DERSLERİ 5</a>
    </p>

    <div id="ders5">
            test yazı <br>
            test yazı <br>
            test yazı <br>
            test yazı <br>
            test yazı <br>
            test yazı <br>
            test yazı <br>
            test yazı <br>
            test yazı <br>
            test yazı <br>
            test yazı <br>
            test yazı <br>
            test yazı <br>
            test yazı <br>
            test yazı <br>
            test yazı <br>
            test yazı <br>
            test yazı <br>        
    </div>
    <p>
    Bunu yapamadım neyse sonra anlarız bunu da -_-
    </p>
    <p>
    Şimdi ise resim etiketine geldik.Bunun için img=src"fotoğrafımız.png" width="genişlik" height="yükseklik"   
    <div>alt="Eğer fotoğrafımız düzgün yüklenmez ise bu fotoğraf yanına açıklama olarak yazılır."</div>
    </p>
    <img src="yigithan.jpg width="500" title="Ben">
    <p>
    Şimdi de tablo etiketine geldik.Ana etiketimiz table.Satırları oluşturmak için tr sütunları oluşturmak için ise td etiketini kullanırız.th da başlık etiketimizdir.    
    </p>
    <p>
    Başlık ile ilgili olan kodlarımızı thead içine,geri kalanını tbody etiketimiz içerisine yazacağız.Tablo için border="1" etiketini kullanıyoruz ama csse geçince kullanmayacağız.Ve son olarak colspan satır birleştirmeye rowspan ise sütunları birleştirmemizi sağlar.
    </p>
    <table border="1">
      <thead>  
        <tr>
            <th>Ay</th>
            <th>Maaş</th>
        </tr>
      </thead>  
      <tbody>
        <tr>    
            <td>
                Ocak
            </td>    
            <td>
                2500 $
            </td>
        </tr>
        <tr>
            <td>
                Mart
            </td>
            <td>
                500 $
            </td>
        </tr>
      </tbody>  
      <tfoot>
        <tr>
            <td colspan="2">
                Toplam : 5000 $
            </td>
        </tr>

      </tfoot>
    </table>
</body>
</center>
</html>    
